titanium.platform=/Users/minh/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/Users/minh/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/minh/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23