<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="18dp"
              android:paddingTop="8dp"/>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_blocks_welcome_layout.xml -->