<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingBottom="10dp"
           android:scaleType="fitStart"
           android:adjustViewBounds="true"
           tools:ignore="ContentDescription"/>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_blocks_video.xml -->