<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:background="@drawable/intercomsdk_chat_bubble_right_aligned"
              android:orientation="vertical"
              android:paddingBottom="@dimen/intercomsdk_cell_padding_bottom"
              android:paddingLeft="@dimen/intercomsdk_cell_padding_left"
              android:paddingRight="@dimen/intercomsdk_cell_padding_right"
              android:paddingTop="@dimen/intercomsdk_cell_padding_top"/>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_blocks_user_layout.xml -->