<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:targetApi="11"
                android:interpolator="@android:interpolator/accelerate_quad"
                android:valueFrom="0"
                android:valueTo="1"
                android:propertyName="alpha"
                android:duration="@android:integer/config_shortAnimTime" /><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/animator/intercomsdk_fade_in_row.xml -->