<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#11000000"
                android:centerColor="#05000000"
                android:startColor="#00000000"
                android:type="linear" />
        </shape>
    </item>
</selector><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/drawable/intercomsdk_bottom_shadow.xml -->