<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <corners android:radius="4dip" />
    <stroke
        android:width="1dp"
        android:color="@color/intercomsdk_background_grey" />
    <padding
        android:bottom="6dip"
        android:left="6dip"
        android:right="6dip"
        android:top="6dip" />
</shape><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/drawable/intercomsdk_admin_cell_bg.xml -->