<?xml version="1.0" encoding="utf-8"?>

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="16dp"
    android:insetRight="16dp">
    <shape>
        <solid android:color="@color/intercomsdk_white" />
        <corners
            android:bottomLeftRadius="2dp"
            android:bottomRightRadius="2dp"
            android:radius="1dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp" />
    </shape>
</inset><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/drawable/intercomsdk_white_rounded_bottom.xml -->