<?xml version="1.0" encoding="utf-8"?>

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="16dp"
    android:insetRight="16dp">
    <shape>
        <gradient
            android:angle="90"
            android:centerColor="@color/intercomsdk_center_white"
            android:endColor="@color/intercomsdk_end_white"
            android:startColor="@color/intercomsdk_white"
            android:type="linear" />
    </shape>
</inset><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/drawable/intercomsdk_white_fade.xml -->